{
  "name": "stylelint-config-emochan",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kou-by/stylelint-config-emochan.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "KOU inc.",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/kou-by/stylelint-config-emochan/issues"
  },
  "homepage": "https://github.com/kou-by/stylelint-config-emochan#readme",
  "dependencies": {
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0"
  }
}
